# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="your-secret-key"

API_BASE_URL=http://localhost:8000/api/v1
